# Docker 環境專用的設定檔

# ASP.NET Core 會自動將 : 轉換為階層
ConnectionStrings:AUCDB="Data Source=host.docker.internal;Initial Catalog=AuctionDB;User Id=sa;Password=1;Encrypt=False"

# 您也可以在這裡加入或覆寫其他設定，例如：
# Logging:LogLevel:Default="Information"
# SomeOtherKey="SomeValue"
