# Docker 環境專用的設定檔

# ASP.NET Core 會自動將 : 轉換為階層
ConnectionStrings:AUCDB=Server=host.docker.internal,1433;Database=AuctionDB;User Id=sa;Password=1;Encrypt=false

# 您也可以在這裡加入或覆寫其他設定，例如：
# Logging:LogLevel:Default="Information"
# SomeOtherKey="SomeValue"
